
@import 'variables';

atom-text-editor {

  background-color: @darkgray;
  color: @purple;

  .invisible-character,
  .indent-guide {
    color: @lightgray;
  }

  .gutter {
    background: @darkgray;
    color: @gray;
  }

  .is-focused .cursor {
    border-color: @white;
  }

  .selection .region {
    background-color: lighten(@darkgray, 10%);
  }

  .line-number.cursor-line, .atom-text-editor.is-focused .line.cursor-line {
    background-color: lighten(@darkgray, 5%);
    font-weight: bold;
  }

  .bracket-matcher .region {
    background-color: #666;
    opacity: 0.7;
  }

  .syntax--comment {
    color: @lightgray;
    font-style: italic;
  }

  .syntax--invalid.syntax--deprecated {
    text-decoration: underline;
    color: @red;
  }

  .syntax--string {
    color: @orange;

    .syntax--constant.syntax--character.syntax--escape {
      color: @red;
    }

    &.syntax--regexp {
      color: @orange;

      .syntax--source.syntax--ruby.syntax--embedded,
      .syntax--string.syntax--regexp.syntax--arbitrary-repitition {
        color: @red;
      }
    }
  }

  .syntax--constant {
    color: @orange;
  }

  .syntax--variable,
  .syntax--variable.syntax--parameter,
  .syntax--variable.syntax--other {
    color: @yellow;
  }

  .syntax--entity {
    color: @blue;
  }

  .syntax--entity.syntax--other.syntax--inherited-class {
    font-style: italic;
    color: @cyan;
  }

  .syntax--storage {
    color: @green;
  }

}

.syntax--keyword:not(.syntax--keyword.syntax--operator), .syntax--keyword.syntax--operator.syntax--logical {
  color: @green;
}

.syntax--keyword { color: @green; }

.syntax--support.syntax--type.syntax--exception {
  color: @red;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @orange;
}

.syntax--support.syntax--constant {
  color: @red;
}

.syntax--support.syntax--type, .syntax--support.syntax--class {
  color: @blue;
}

.syntax--support.syntax--other.syntax--variable {
  color: @red;
}

.syntax--invalid {
  color: #DDE6CF;
  background-color: #5F0047;
}

.syntax--comment {
  color: @lightgray;
}

.syntax--meta.syntax--function.syntax--section {
  background-color: #371D28;
}

.syntax--markup.syntax--deleted {
  color: @red;
}

.syntax--markup.syntax--inserted {
  color: @green;
}

.syntax--markup.syntax--changed {
  color: @blue;
}

.syntax--markdown-preview {
  overflow-x: auto
}
